# hangman

./: Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: openapi.json
src/main/java/name/voses/hangman/: HangmanApplication.java  JettyConfig.java  RequestLoggingFilterConfig.java
src/main/java/name/voses/hangman/api/: GamesController.java
src/main/java/name/voses/hangman/config/: DynamoDBConfig.java  JettyConfig.java  RequestLoggingFilterConfig.java
src/main/java/name/voses/hangman/persistence/: GameInfo.java  GameInfoDynamoDBManagement.java  GameInfoRepository.java  GameInfoService.java  GameInfoServiceImpl.java
src/main/java/name/voses/hangman/resources/: Game.java  GuessResult.java  LetterState.java  PlayState.java
src/main/resources/: application.yml
src/test/java/name/voses/hangman/: HangmanApplicationTests.java
src/test/java/name/voses/hangman/persistence/: GameInfoServiceImplTest.java
src/test/java/name/voses/hangman/resources/: PlayStateTest.java
src/test/resources/: application.yml
